# ca.footeware.javagi.journal

./: .project  README.md  javagi.journal-BUILD.launch  javagi.journal-RUN.launch  pom.xml
src/main/java/ca/footeware/javagi/journal/: JournalApplication.java  JournalWindow.java  Main.java
src/main/java/ca/footeware/javagi/journal/model/: Journal.java  JournalException.java  JournalManager.java  Superstar.java
src/main/resources/: .gitignore  ca.footeware.javagi.journal.gschema.xml  gschemas.compiled  help_overlay.cmb  help_overlay.ui  journal.gresource  journal.gresource.xml  styles.css  window.cmb  window.ui
