<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<groupId>ca.footeware</groupId>
	<artifactId>javagi.journal</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
    </properties>
  
	<dependencies>
		<dependency>
		    <groupId>org.java-gi</groupId>
		    <artifactId>adw</artifactId>
		    <version>0.13.0</version>
		</dependency>
  	</dependencies>
  	
  	<build>
  		<resources>
  			<resource>
  				<directory>src/main/resources/</directory>
  			</resource>
			<resource>
				<directory>src/main/resources/filtered</directory>
				<includes>
					<include>project.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<propertiesEncoding>UTF-8</propertiesEncoding>
				</configuration>
			</plugin>
      
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
			  	<artifactId>exec-maven-plugin</artifactId>
			  	<version>3.6.2</version>
			  	<executions>
				    <execution>
				    	<id>gresource-compiling</id>
	      				<phase>initialize</phase>
				      	<goals>
				        	<goal>exec</goal>
				      	</goals>
				    </execution>
			  </executions>
			  <configuration>
			        <executable>/usr/bin/glib-compile-resources</executable>
			        <workingDirectory>${project.basedir}/src/main/resources/</workingDirectory>
			        <commandlineArgs>${project.basedir}/src/main/resources/journal.gresource.xml</commandlineArgs>
			      </configuration>
			</plugin>
			
			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>3.7.1</version>
	            <configuration>
	                <archive>
	                    <manifest>
	                        <addClasspath>true</addClasspath>
	                        <mainClass>ca.footeware.javagi.journal.JournalApplication</mainClass>
	                    </manifest>
	                </archive>
	                <descriptorRefs>
	                    <descriptorRef>jar-with-dependencies</descriptorRef>
	                </descriptorRefs>
	                <appendAssemblyId>false</appendAssemblyId>
	                <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>
	            </configuration>
	            <executions>
	                <execution>
	                    <id>assemble-all</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

            <plugin>
				<groupId>ca.footeware</groupId>
				<artifactId>flatpak-maven-plugin</artifactId>
				<version>1.0.5-SNAPSHOT</version>
				<executions>
					<execution>
						<id>generate-flatpak-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<mainClass>ca.footeware.javagi.journal.JournalApplication</mainClass>
							<usingModules>false</usingModules>
							<runtime>org.gnome.Platform</runtime>
							<sdk>org.gnome.Sdk</sdk>
							<runtimeVersion>49</runtimeVersion>
							<categories>Office;Utility</categories>
							<iconPath>src/main/resources/journal-javagi.svg</iconPath>
							<splashPath>src/main/resources/journal-javagi.png</splashPath>
							<!-- <startupWMClass>Hello World!</startupWMClass> -->
							<manifest>
								<appId>ca.footeware.javagi.journal</appId>
								<sdkExtensions>
									<sdkExtension>org.freedesktop.Sdk.Extension.openjdk25</sdkExtension>
								</sdkExtensions>
								<finishArgs>
									<finishArg>--socket=session-bus</finishArg>
									<finishArg>--socket=wayland</finishArg>
									<finishArg>--socket=ssh-auth</finishArg>
									<finishArg>--device=dri</finishArg>
									<finishArg>--share=network</finishArg>
									<finishArg>--share=ipc</finishArg>
									<finishArg>--filesystem=home</finishArg>
									<finishArg>--env=PATH=/app/jre/bin:/app/bin:/usr/bin</finishArg>
									<finishArg>--env=JAVA_HOME=/app/jre</finishArg>
								</finishArgs>
							</manifest>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
  	</build>
  	
  	<name>ca.footeware.javagi.journal</name>

	<description>An encrypted daily journal, written in Java using Java-GI bindings to the Gtk4/Adw toolkit, and packaged as a flatpak.</description>

	<url>https://github.com/CraigFoote/ca.footeware.javagi.journal</url>
	
	<inceptionYear>2025</inceptionYear>
	
	<organization>
		<name>Footeware.ca</name>
		<url>https://footeware.ca</url>
	</organization>
	
	<scm>
		<url>https://github.com/CraigFoote/ca.footeware.javagi.journal</url>
		<connection>scm:git:https://github.com/CraigFoote/ca.footeware.javagi.journal.git</connection>
		<developerConnection>scm:git:https://github.com/CraigFoote/ca.footeware.javagi.journal.git</developerConnection>
	</scm>

	<!--See https://spdx.org/licenses/-->
	<licenses>
		<!--must be included for flatpak plugin -->
		<license>
			<name>GPL-3.0-or-later</name>
			<url>https://spdx.org/licenses/GPL-3.0-or-later.html</url>
			<distribution>repo</distribution>
			<comments>project</comments>
		</license>
		<!--defaults to FSFAP if omitted -->
		<license>
			<name>FSFAP</name>
			<url>https://spdx.org/licenses/FSFAP.html</url>
			<distribution>repo</distribution>
			<comments>metadata</comments>
		</license>
	</licenses>

	<!--must be included for flatpak plugin -->
	<developers>
		<developer>
			<!--must be reverse DNS notation-->
			<id>ca.footeware.craigfoote</id> <!--required-->
			<name>Craig Foote</name> <!--required-->
			<email>CraigFoote@gmail.com</email> <!--optional-->
			<url>https://github.com/CraigFoote</url> <!--optional-->
			<organization>Footeware</organization> <!--optional-->
			<organizationUrl>https://footeware.ca</organizationUrl> <!--optional-->
			<roles><!--optional-->
				<role>developer</role>
			</roles>
			<timezone>America/Toronto</timezone> <!--optional-->
		</developer>
	</developers>
</project>